{
    "tasks": {
        "start": "cd $INIT_CWD && deno run --allow-read --allow-env ./main.ts",
        "run": "deno run --allow-read --allow-run bin/run.ts"
    },
    "imports": {
        "@types/node": "npm:@types/node@^22.10.1",
        "@util": "./util/util.ts",
        "ts-expect": "npm:ts-expect@^1.3.0"
    },
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "noUncheckedIndexedAccess": true
    }
}
